<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
    <style>
        #container {
          width: 700px;
          margin: 0 auto;
        }
        .chat-input {
          width: 300px;
          height: 35px;
          border: solid 1px #444;
        }
        .chat-submit {
          width: 50px;
          height: 35px;
          border: solid 1px #444;
        }
        .chat-window {
          height: 300px;
          width: 400px;
        }
        #chatSection {
          float: left;
          border: 1px grey solid;
          border-radius: 10px;
          padding: 10px;
        }
      </style>
  </head>
  <body>
    <div id="container">
      <div id="chatSection">
        <div class="chat-window"></div>
        <form class="chat-form">
          <label class="chat-label">
            Tulis Pesan [Player <label class="client-id"></label>]: 
            <input type="text" class="chat-input" />
          </label>
          <input type="submit" class="chat-submit" value="Kirim" />
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>